db03 192.168.0.3
db04 192.168.0.4
db05 192.168.0.5
db06 192.168.0.6

hgg03269 212087 202.114.1.94 255.255.255.128 202.114.1.126 202.112.20.131

pc

SSH OK
HADOOP OK
HBASE OK
HIVE OK
PIG OK

18M 57S 300MS



3/4 built hadoop and hbase set ssh
3/5 bliut hive and pig
3/6 nothing but tanslation
3/7 run the benchmark
3/8 db06 repair run benchmark again

3/11 研究了cache
3/12 写map
3/13 讨论reduce处理方案无果
3/14 整理context的结构
3/15 编译源码，调试程序，map ok，reduce deepclone失败，
weekend 尝试重写封装框架，测试70次后，宣布无效，无法克隆inputstream

3/18 测试datajoinjob内存溢出问题
3/19 尝试自己实现copy，发现NIO接口未被调用
3/20 重写FILE存储
3/21 调试通过非等值连接
3/22 实验室机器不可用，本机测试出现，大数问题和split数据切断问题
weekend 尝试实现NIO，出现CRC32不一致错误，二次copy空指针错误

3/25 修复空指针错误，改进heap的copy
3/26 调试后数据可大量输出，但存在第二条数据重复读现象，疑似缓存问题
3/27  

init

input n table

设置kr（桶的数量，reduce的数量）OK

算出表的行数（元组数） OK
计算单元（所有可能的连接结果）个数 ok
计算桶大小 ok

对单元编号 ？

算出元组发送集合 元组所有可能的单元对应的桶的集合 关键是这部的执行时间

map

tablenum table line
上下界单元编号/tongsize = 对应桶编号

getpartition 重写



reduce

 RecordReader and FileStatus
